
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{54F91283-7BC4-4236-8FF9-10F437C3AD48}") = "Tetris", "Tetris\Tetris.cproj", "{617CE079-C587-4744-8BB5-D62C7894FF1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{617CE079-C587-4744-8BB5-D62C7894FF1E}.Debug|AVR.ActiveCfg = Debug|AVR
		{617CE079-C587-4744-8BB5-D62C7894FF1E}.Debug|AVR.Build.0 = Debug|AVR
		{617CE079-C587-4744-8BB5-D62C7894FF1E}.Release|AVR.ActiveCfg = Release|AVR
		{617CE079-C587-4744-8BB5-D62C7894FF1E}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
